image: docker:19
services:
    - docker:dind
stages:
    - test
    - build
before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    
test:
    stage: test
    script:
        - echo running test...
        - echo $CI_REGISTRY_USER
        - echo $CI_REGISTRY_PASSWORD
        - echo $CI_REGISTRY
        - echo $CI_REGISTRY_IMAGE
build:
    stage: build
    script:
        - docker pull $CI_REGISTRY_IMAGE:latest || true
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        - docker push $CI_REGISTRY_IMAGE:latest
